# Smart_Dormitory-ICB

./: README.md  Team rules and ideas.txt
SmartDormitory/SmartDormitory/: Dockerfile  Program.cs  SmartDormitory.Web.csproj  Startup.cs  appsettings.json
SmartDormitory/SmartDormitory.Services/: Ienumerable.cs  SensorServices.cs  SmartDormitory.Services.csproj  TimedHostedService.cs
SmartDormitory/SmartDormitory.Services/Contracts/: ISensorService.cs
SmartDormitory/SmartDormitory/Areas/Admin/: _ViewImports.cshtml
SmartDormitory/SmartDormitory/Areas/Admin/Controllers/: UsersController.cs
SmartDormitory/SmartDormitory/Areas/Admin/Models/: IndexViewModel.cs  UserModalModelView.cs  UserViewModel.cs
SmartDormitory/SmartDormitory/Areas/Admin/Views/Users/: _UserModal.cshtml
SmartDormitory/SmartDormitory/Areas/Identity/: IdentityHostingStartup.cs
SmartDormitory/SmartDormitory/Areas/Identity/Pages/: _ViewImports.cshtml
SmartDormitory/SmartDormitory/Areas/Identity/Services/: EmailSender.cs
SmartDormitory/SmartDormitory/Controllers/: HomeController.cs  SensorController.cs
SmartDormitory/SmartDormitory/GlobalErrorHandling/: RequestCultureMiddleware.cs
SmartDormitory/SmartDormitory/Models/: ErrorViewModel.cs  SensorCreateViewModel.cs  SensorDetailsViewModel.cs  SensorViewModel.cs
SmartDormitory/SmartDormitory/Providers/: IUserManager.cs  UserManagerWrapper.cs
SmartDormitory/SmartDormitory/Views/: _ViewImports.cshtml
SmartDormitory/SmartDormitory/Views/Home/: About.cshtml  Blog.cshtml  BlogDetails.cshtml  Gallery.cshtml  Index.cshtml
SmartDormitory/SmartDormitory/Views/Sensor/: Create.cshtml  Details.cshtml  Modify.cshtml  Test.cshtml
SmartDormitory/SmartDormitory/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewSensorDetailsPartial.cshtml
SmartDormitory/SmartDormitory/wwwroot/css/: site.css
SmartDormitory/SmartDormitory/wwwroot/js/: map.js
SmartDormitory/SmartDormitory/wwwroot/template/: index.html
SmartDormitory/SmartDormitory/wwwroot/template/css/: style.css
WebSmartDormitory/WebSmartDormitory/: Dockerfile  Program.cs  Startup.cs  WebSmartDormitory.csproj  appsettings.json
WebSmartDormitory/WebSmartDormitory/Controllers/: HomeController.cs
WebSmartDormitory/WebSmartDormitory/Data/: ApplicationDbContext.cs
WebSmartDormitory/WebSmartDormitory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSmartDormitory/WebSmartDormitory/Models/: ErrorViewModel.cs
WebSmartDormitory/WebSmartDormitory/Providers/: IUserManager.cs  UserManagerWrapper.cs
WebSmartDormitory/WebSmartDormitory/Views/: _ViewImports.cshtml
WebSmartDormitory/WebSmartDormitory/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
