#map {
    height: 800px;
    width: 100%;
}

.title {
    text-align: center;
}

.section-title {
    text-align: center;
}

#sign-in-container {
    margin: auto;
}

.center-vertical {
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
}



.clear:before,
.clear:after {
    content: "";
    display: table;
}

.clear:after {
    clear: both;
}

.clear {
    *zoom: 1;
}

.gauge {
    display: block;
    float: left;
    box-sizing: border-box;
    margin: 0 0 1% 0;
}

.size-1 {
    width: 20%;
}

.size-2 {
    width: 30%;
}

.size-3 {
    width: 48%;
}

.h-split {
    display: block;
    float: left;
    width: 1%;
    min-height: 100px;
}

.hide-it {
    display: none;
}

.logo_h {
    width: 5.5%;
    height: 5.5%;
}
